import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "Log in":"تسجيل دخول",
      "Phone number":"رقم الجوال",
      "Password":"كلمة السر",
      "Forget password?":"نسيت كلمة السر؟",
      "Tap here":"أضغط هنا",
      "Don’t have an account yet?":"لا تملك حسابا حتى الآن؟",
      "Sign up":"إنشاء حساب جديد",
      "Refferal ID:":"الكود الخاص:",
      "Sign up checked":"لقد قرأت ووافقت على شروط الخدمة والسياسة الخاصة لـ BnB",
      "Create an Product":" إضاقة منتج",
      "Import image, video or audio":"استيراد الصورة أو الفيديو أو الصوت",
      "Settings":"الإعدادات",
      "The network of item should be same as the collection’s. For more details, check":"يجب أن تكون العملة هي نفس المجموعات. لمزيد من التفاصيل، تحقق",
      "file types supported":"أنواع الملفات المدعومة:",
      "Name":"الأسم",
      "Enter a description here":"أدخل تفاصيل المنتج هنا...",
      "Network":"نوع العملة",
      "Note Network":"يجب أن تكون شبكة العناصر هي نفس شبكة المجموعة. لمزيد من التفاصيل، تحقق هنا",
      "Collection":"المجموعات",
      "Note Create new collection":"حدد مجموعة لهذا العنصر. بمجرد تحديده وسكه، لا يمكن تعديله. إذا لم يكن لديك واحدة، يرجى إنشاء مجموعة جديدة.",
      "Create new collection":"إنشاء مجموعة جديدة للمنتجات",
      "Properties":"صور المنتج",
      "Fee":"مصاريف",
      "estimate":"تقدير",
      "note checked product":"أنا أفهم وأوافق على قواعد وشروط TopFile",
      "Create":"إنشاء",
      "Favorites":"المفضلة",
      "See all":"مشاهدة المزيد",
      "Top sellers":"أفضل البائعين",
      "Trending":"الشائع",
      "Users":"المستخدمين",
      "Search...":"البحث...",
      "created by":"انشأ من قبل:",
      "More from collection":"المزيد من المجموعة",
      "price":"السعر",
      "Create community marketplace":"إنشاء تواصل",
      "Place bid":"وضع مناقصة",
      "Following":"متابع",
      "Follow":"متابعة",
      "Volume":"كمية",
      "Sales":"مبيعات",
      "Items":"عناصر",
      "Message":"رسالة",
      "3. Choose a payment method":"3. اختر طريقة الدفع",
      "Followers":"متابعون",
      "Edit details":"تعديل التفاصيل",
      "Username":"أسم المستخدم",
      "Bio":"السيرة الذاتية",
      "Email":"الإيميل",
      "Update profile":"تعديل الملف الشخصي",
      "Change password":"تغيير كلمة السر",
      "Current password":"كلمة السر الحالية",
      "New password":"كلمةالسر الجديدة",
      "Confirm password":"تأكيد كلمةالسر",
      "Update password":"تعديل كلمة السر",
      "Change payment card":"تغيير بطاقة الدفع",
      "Credit card":"بطاقة إئتمان",
      "Card number":"رقم البطاقة",
      "Security code":"رمز الحماية",
      "Update payment card":"تحديث بطاقة الدفع",
      "New coin":"عملة جديدة",
      "New follow":"متابعة جديدة",
      "New offer":"عرض جديد",
      "New bid":"مناقصة جديد",
      "Offer rejected":"تم رفض العرض",
      "Offer accepted":"تم قبول العرض",
      "Item sold":"تم بيع السلعة",
      "Auction ended unsold":"انتهى المزاد غير مباع",
      "day":"اليوم",
      "Description":"التفاصيل",
      "Product page":"صفحة المنتج",
      "Highest floor bid":"أعلى عرض للمناقصة",
      "by marterium":"بواسطة",
      "Last sale price:":"آخر سعر بيع:",
      "Open original":"فتح الأصل",
      "View on Etherscan":"عرض على Etherscan",
      "Refresh Metadata":"تحديث البيانات التعريفية",
      "Buy for":"اشتري ",
      "Checkout":"الدفع",
      "Cart":"سلة التسوق",
      "items":"العناصر",
      "Original price":"السعر الأصلي",
      "Continue searching":"مواصلة البحث",
      "Discounted price":"خصم",
      "Customers Information":"معلومات العملاء",
      "Add your personal info":"أضف معلوماتك الشخصية",
      "Campany":"شركة",
      "Last name":"اسم العائلة",
      "Company":"شركة",
      "here":"هنا",
      "+ Create new collection":"+ إنشاء مجموعة جديدة",
      "Country":"دولة",
      "City":"مدينة",
      "Postal code":"الرمز بريدي",
      "Street":"شارع",
      "VAT":"ضريبة القيمة المضافة",
      "Other address to deliver":"عنوان آخر للتسليم",
      "Total:":"المجموع:",
      "Next":"التالي",
      "Choose a delivery method":"اختر طريقة التسليم",
      "1.Add your personal info":"1.أضف معلوماتك الشخصية",
      "Delivery Information":"معلومات التوصيل",
      "Choose a payment method":"اختر طريقة الدفع",
      "Credit Card":"بطاقة إئتمان",
      "Card number":"رقم البطاقة",
      "Exp. day":"تاريخ النهاية ",
      "Security code":"رمز الحماية",
      "2. Choose a delivery method":"2. اختر طريقة التسليم",
      "Summary":"ملخص",
      "Location":"الموقع",
      "Select a collection for this item. Once selected and minted, it cannot be modified. If you do not have one, please ":"حدد مجموعة لهذا المنتج. بمجرد تحديده ، لا يمكن تعديله. إذا لم يكن لديك واحدة، من فضلك",
      "Subtotal":"المجموع الفرعي",
      "I understand and agree to the rules and\n conditions here":"أنا أفهم وأوافق على القواعد والشروط الموجودة هنا",
      "Total volume":"الحجم الكلي",
      "Delivery":"توصيل",
      "Top Sellers":"اعلى مبيعات",
      "1 day":"1 يوم",
      "7 day":"7 يوم",
      "30 day":"30 يوم",
      "Collections":"مجموعة",
      "Coupon":"قسيمة",
      "Add coupon to get discount":"أضف قسيمة للحصول على الخصم",
      "Pay Now":"ادفع الآن",
      "Paymen success!":"الدفع الناجح!",
      "Thank you for your order,":"شكرا لطلبك,",
      "Note Thank":"تم الدفع بنجاح. أرسلنا الملف على البريد الإلكتروني الخاص بك!",
      "Smth went wrong":"لقد حدث خطأ ما",
      "Change my details":"تغيير تفاصيلي",
      "Change Password":"تغيير كلمة المرور",
      "Payment Settings":"إعدادات الدفع",
      "Change Language":"تغيير اللغة",
      "Product verification":"التحقق من المنتج",
      "Notifications":"الإشعارات",
      "Delete account":"حذف الحساب",
      "Logout":"تسجيل خروج",
    } ,
    "en" : {
    "Log in":"Log in",
    "Phone number":"Phone number",
    "Password":"Password",
    "Forget password?":"Forget Password?",
    "Tap here":"Tap here",
    "Don’t have an account yet?":"Don’t have an account yet?",
    "file types supported":"file types supported:",
    "Name":"Name",
    "Description":"Description",
    "Enter a description here":"Enter a description here...",
    "Network":"Network",
    "Note Network":"The network of item should be same as the collection’s. For more details, check here",
    "Collection":"Collection",
    "Create new collection":"Create new collection",
    "Note Create new collection":"Select a collection for this item. Once selected and minted, it cannot be modified. If you do not have one, please create a new collection.",
    "Properties":"Properties",
    "Fee":"Fee",
    "Collections":"Collections",
    "Top Sellers":"Top Sellers",
    "note checked product":"I understand and agree to TopFile Rules and terms",
    "Create":"Create",
    "Favorites":"Favorites",
    "estimate":"estimate",
    "See all":"See all",
    "Top sellers":"Top sellers",
    "day":"day",
    "Message":"Message",
    "Campany":"Campany",
    "Trending":"Trending",
    "1.Add your personal info":"1.Add your personal info",
    "I understand and agree to the rules and\n conditions here":"I understand and agree to the rules and\n conditions here",
      "The network of item should be same as the collection’s. For more details, check":"The network of item should be same as the collection’s. For more details, check",
      "Users":"Users",
      "here":"here",
      "Location":"Location",
      "2. Choose a delivery method":"2. Choose a delivery method",
    "Search...":"Search...",
    "created by":"created by:",
    "3. Choose a payment method":"3. Choose a payment method",
    "More from collection":"More from collection",
    "price":"price",
    "Splits":"الانقسامات",
    "Owned":"يمتلكها",
    "Created":"تم انشائها",
    "Create community marketplace":"Create community marketplace",
    "Place bid":"Place bid",
    "Following":"Following",
    "Follow":"Follow",
    "Volume":"Volume",
    "Sales":"Sales",
    "Items":"Items",
    "Followers":"Followers",
    "Edit details":"Edit details",
    "Username":"Username",
    "Bio":"Bio",
    "Email":"Email",
    "Update profile":"Update profile",
    "Change password":"Change password",
    "Current password":"Current password",
    "New password":"New password",
    "Confirm password":"Confirm password",
    "Update password":"Update password",
    "Change payment card":"Change payment card",
    "Credit card":"Credit card",
    "Card number":"Card number",
    "Security code":"Security code",
    "Update payment card":"Update payment card",
    "New coin":"New coin",
    "New follow":"New follow",
    "New offer":"New offer",
    "New bid":"New bid",
    "Offer rejected":"Offer rejected",
    "Offer accepted":"Offer accepted",
    "Item sold":"Item sold",
    "Auction ended unsold":"Auction ended unsold",
    "Sign up":"Sign up",
    "Refferal ID":"Refferal ID:",
    "sing up checked":"I have read and agree to BnB Terms of Service and Private Policy",
    "Create an Product":"Create an Product",
    "Import image, video or audio":"Import image, video or audio",
      "+ Create new collection":"+ Create new collection",
    "Product page":"Product page",
    "Select a collection for this item. Once selected and minted, it cannot be modified. If you do not have one, please ":"Select a collection for this item. Once selected and minted, it cannot be modified. If you do not have one, please ",
    "Highest floor bid":"Highest floor bid",
    "by marterium":"by marterium",
    "Last sale price:":"Last sale price:",
    "Open original":"Open original",
    "View on Etherscan":"View on Etherscan",
    "Refresh Metadata":"Refresh Metadata",
    "Buy for":"Buy for",
    "Checkout":"Checkout",
    "Cart":"Cart",
    "items":"items",
    "Original price":"Original price",
    "Continue searching":"Continue searching",
    "Discounted price":"Discounted price",
    "Customers Information":"Customers Information",
    "Add your personal info":"Add your personal info",
    "Last name":"Last name",
    "Company":"Company",
    "Country":"Country",
    "City":"City",
      "Splits":"Splits",
      "Owned":"Owned",
      "Created":"Created",
    "Postal code":"Postal code",
    "Street":"Street",
    "VAT":"VAT",
    "Other address to deliver":"Other address to deliver",
    "Total:":"Total:",
    "Next":"Next",
    "Choose a delivery method":"Choose a delivery method",
    "Delivery Information":"Delivery Information",
    "Choose a payment method":"Choose a payment method",
    "Credit Card":"Credit Card",
    "Card number":"Card number",
    "Exp. day":"Exp. day",
    "Security code":"Security code",
    "Summary":"Summary",
    "Subtotal":"Subtotal",
    "Delivery":"Delivery",
    "Coupon":"Coupon",
    "Add coupon to get discount":"Add coupon to get discount",
    "Discounted price":"Discounted price",
    "Total volume":"Total volume",
    "Pay Now":"Pay Now",
    "Paymen success!":"Paymen success!",
    "Thank you for your order,":"Thank you for your order,",
    "Note Thank":"The payment was successed. We sent the File on your email!",
    "Smth went wrong":"Smth went wrong",


    "Settings":"Settings",
    "Change my details":"Change my details",
    "Change Password":"Change Password",
    "Payment Settings":"Payment Settings",
    "Change Language":"Change Language",
    "Product verification":"Product verification",
    "Notifications":"Notifications",
    "Delete account":"Change my details",
    "Logout":"Logout",

    },
  };

}